<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/about_style.css" />
  </head>
  <body>

    <section>
      <div class="box_1">
        <p>Lorem ipsum</p>
      </div>
      <div class="box_2">
        <p>Lorem ipsum</p>
      </div>
    </section>

    <footer>
      <div class="button_home">
        <a href="../index.html">HOME</a></div>
    </footer>

    <script src="../js/code_about.js"></script>
  </body>
</html>
